{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesConnection": "Data Source=Movies.db",
    "DefaultConnection": "Data Source=D:\\home\\data\\identity.db"
    
  }
}
